<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="img/recipe-green.svg">

</head>
<body>
<div class="face">
                                            <div class="header">
    
                                                <div class="logo">
                                                    <img src="img\recipe-creamy.svg" alt="">
                                                    <a href="">     Recipes</a>
                                                </div>

                                                
                                                <div class="navBar" >
                                                    <ul class="bar">
                                                        <li><a href="main.html#home">Home</a></li>
                                                        <li><a href="main.html#kitchen">Our Kitchen</a></li>
                                                        <li><a href="main.html#aboutUs">About us</a></li>
                                                        <li> <a href="form.html">Contact</a></li>
                                                    </ul>
                                                
                                        
                                                </div>
                                                <div class="toggle_btn">
                                                    <i class="fa-solid fa-bars"></i>
                                                </div>  
                                    
                                                <div class="dropdown_menu">
                                                    <a href="main.html#home">Home</a>
                                                    <a href="main.html#kitchen">Our Kitchen</a>
                                                    <a href="main.html#aboutUs">About Us</a>
                                                    <a href="form.html">Contact</a>
                                                </div>
                                                
                                            </div>

                                            <div class="content">
                                                
                                                    <h1>Welcome in  French Section</h1>
                                                    <h3>Delicious Recipes</h1>  
                                
                                            </div>
                                        </div>

<div class="dives">

    <div class="div">
        <div class="recipe">
            <h1>Cold chocolate truffle</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li> Chocolate: 250 grams (chopped)</li> 
                    <li> Cream: half a cup (liquid)</li>
                    <li>Butter: 2 tablespoons</li> 
                    <li>Cocoa powder: half a cup (for decoration) </li> 
                </ul>
            </p>
            <h2>recipe</h2>
            <p>Heat the cream and butter in a non-stick saucepan over medium heat until it starts to boil.<br>

                Add the chocolate, and stir until melted and the mixture is smooth.<br>
                
                Remove the saucepan from the heat, stir with a plastic spoon, and leave the mixture until it freezes, then put it in a bowl, cover it with plastic wrap, and put it in the refrigerator for about 3 hours.<br>
                
                Remove the bowl from the refrigerator, and form small balls from the mixture.<br>
                
                Dip the balls in cocoa, place them on a serving plate, and serve.</p>
        </div>

<div class="video">
<img src="img\sh.jpg" alt="">  
<button><a href="">Order Ingredients</a>  </button>

</div>
    </div>
    <div class="div">
        <div class="recipe">
            <h1>French salad niçoise</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    
                    <li> One can of tuna in oil.</li>
                    
                    <li>100 grams of boiled green beans.</li>

                    <li>                        2 medium-sized boiled and peeled potatoes, cut into equal cubes.</li>
                    <li>                        12 anchovies soaked in oil.</li>
                    <li>                        2 tomatoes, cut into quarters.</li>
                    <li>                        2 teaspoons of mustard. </li>
                    <li>                Salt and black pepper to taste</li>
                    <li>                        20 black olives, pitted</li>
                    <li> 3 tablespoons of vinegar.</li>
                </ul>
            </p>
            <h2>recipe</h2>
            <p>First, you should put vinegar with mustard and mix them well until they blend.<br>

                Then add olive oil to the previous mixture and stir well.<br>
                
                After that, add spices such as salt and black pepper and continue stirring well.<br>
                
                The tuna is drained well from the oil, and placed with the beans in addition to placing the boiled potato cubes.<br>
                
                In this step, the tomatoes and quarters of the eggs are distributed to the salad plate.<br>
                The dish is decorated with black olives and anchovies.<br>
                
                Finally, the sauce is placed in the salad plate and stirred well and served.</p>
        </div>
        <div class="video">
        
        <img src="img\أشهر-10-أكلات-في-المطبخ-الفرنسي-10.jpg" alt="">
        <button><a href="">Order Ingredients</a>  </button>
        </div>

    </div>
    <div class="div">
        <div class="recipe">
            <h1>Paris Brest</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>2 cups of milk.</li>
                    <li> 1 cup flour.</li>  
                    <li>3 eggs.</li> 
                    <li> 3 tablespoons butter.</li>
                    <li> 1/4 teaspoon cinnamon.</li>  
                    <li> 1 tablespoon sugar.</li>  
                    <li> 1/4 teaspoon salt.</li> 
                    <li> 1/2 teaspoon ginger.</li>  
                    <li>5 cherries.</li>  
                    <li>2 cups whipping cream</li> 
                    

                
                </ul>
            </p>
            <h2>recipe</h2>
            <p> First, put the milk on the fire until it boils.<br>

                Then add the butter and leave it until it melts completely.<br>
                
                Add sugar, salt, ginger and cinnamon to the previous mixture and stir these ingredients well.<br>
                
                Then remove the mixture from the fire and leave it aside until it cools.<br>
                
                The dough is placed in a greased tray in the shape of a rectangle.<br>
                
                The tray is placed in a hot oven and left until it puffs up.<br>
                
                Finally, the tray is taken out of the oven and the Paris Brest is filled with Chantilly cream and decorated with cherries.</p>
        </div>
        <div class="video">
                <img src="img\paris.jpg" alt="">
                <button><a href="">Order Ingredients</a>  </button>

        </div>
    </div> <div class="div">
        <div class="recipe">
            <h1>Cassoulet</h1>            <h2>Ingredients</h2>
            <p>
                <ul>
<li>        2 tomatoes cut into cubes, can be replaced with tomato sauce.</li> 
<li>1 kilo of fresh pork sausage, can be replaced with beef or lamb.</li>
<li>4 cups of homemade chicken broth.</li>
<li>A bunch of parsley, thyme, black peppercorns, spices and bay leaves.</li>
<li>Half a cup of breadcrumbs.</li>
<li>Half a cup of beans.</li>
<li>2 duck confit legs.</li>
<li>A quarter cup of beans.</li>
                </ul>
            </p>
            
            <h2>recipe</h2>
            <p>First, soak the beans in a large bowl.

                Add the beans, salt, and two cups of water to the previous mixture and leave them at room temperature.<br>
                
                Drain the beans well and cook the beans on the fire for a period ranging from one to two hours until cooked.<br>
                
                Then cut the meat into small pieces and add 6 cups of water and leave on the fire until it boils for about half an hour.<br>
                
                Preheat the oven and mix the onions with the bacon, if available, and leave for a few minutes, then add some garlic cloves, chicken broth, and tomatoes and continue stirring for 20 minutes.<br>
                
                In this step, add the beans with the cooking liquid, sausage, meat, and some spices such as salt and black pepper and leave to boil.<br>
                
                Put the recipe in the oven to absorb the liquid for at least 20 minutes.<br>
                
                After making sure it is cooked, break up the outer shell using a wooden spoon and repeat this process several times with the addition of chicken broth if the recipe dries up, and serve it hot.</p>
        </div>
        <div class="video">
                <img src="img\cass.jpg" alt="">
                <button><a href="">Order Ingredients</a>  </button>

        </div>
    </div> 
    
    
    
    
    <div class="div">
        <div class="recipe">
            <h1> French Crepe</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>A cup of .  </li>
                        <li>2 eggs.</li>
                    <li>A pinch of salt.</li>  
                    <li> A teaspoon of vanilla.</li>
                        <li>                        A quarter cup of powdered sugar. </li>
                        <li>                        3 tablespoons of butter.                        </li>

                </ul>
            </p>
            <h2>recipe</h2>
            <p>First, mix the sugar with the flour in a large bowl.<br>

                Add the milk, butter, eggs, vanilla and salt and mix well until combined.<br>
                
                Then grease the pan with oil and put a quarter cup of the batter in it.<br>
                
                In this step, flip the crepe on both sides until it gets a golden color.<br>
                
                Repeat the previous process until the batter is finished and serve after decorating with chocolate and jam</p>
        </div>
        <div class="video">
                <img src="img\k.jpg" alt="">
                <button><a href="">Order Ingredients</a>  </button>

        </div>
    </div> 
    
    
    
    
    
    
    <div class="div">
        <div class="recipe">
            <h1> Grilled French T-Bone Steak</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>4 slices of T-bone .  </li>
                    <li>Black pepper and salt to taste.</li> 
                    <li>  Oil.</li>
                    <li> Several slices of watermelon.</li>
                    <li>    An onion.</li>

                </ul>
            </p>
            <h2>recipe</h2>

            <p> Place the meat slices in a deep dish and brush with oil.<br>

                Then season the slices with salt and black pepper.<br>
                
                In this step, you should turn on the grill or grill or a large frying pan.<br>
                
                Place the meat slices on the grill and turn them on both sides until they are browned and their color changes.<br>
                
                Control the degree of doneness as desired and remove from the heat.<br>
                
                Finally, add the chopped onion, mint leaves and watermelon cubes and serve hot.</p>
        </div>
        <div class="video">
                <img src="img\st.jpg" alt="">
                <button><a href="">Order Ingredients</a>  </button>

        </div>
    </div> 
    
    
    
    
    
    
    <div class="div">
        <div class="recipe">
            <h1>Croissant</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>Yeast 25 grams (g)</li>
                       <li>Milk 1 cup</li> 
                       <li>Egg 1 piece</li> 
                     <li>Salt 0.5 teaspoon</li>   
                       <li>Ice sugar 40 grams (g)</li> 
                      <li>Flour 380 grams (g)</li>  
                      <li>Egg 1 piece</li>  
                      <li> Water 2 teaspoons</li> 
                </ul>
            </p>
            <h2>recipe</h2>
            <p>Cut the butter into about eight slices.<br>

                In a bowl, mash the yeast and mix with the milk.<br> Add the eggs, salt, sugar and flour.<br> Quickly form the dough. <br>Let it rest in the fridge for about 20 minutes.<br>
                
                Put the dough out on a floured baking sheet about 30 x 40 cm in size.<br> Spread the butter on half of the dough, 2-3 cm from the edges.<br> Fold the edges of the dough over the butter first, then fold the dough in half.<br> Press the edges together.<br>
                
                Carefully roll out the dough into a rectangle about 1 cm thick. <br>Fold the dough three times (i.e. two folds towards the middle to form three layers of dough).<br> Cover with plastic wrap and leave in the fridge for about 30 minutes.<br> Repeat the process twice.<br>
                
                Put the dough out into a rectangle about 20 cm long and 5 mm thick. <br>Cut into triangles with a base of 10 cm.<br>
                
                Shape the croissants by rolling the dough from the widest side of the triangle.<br> Place each croissant on a baking sheet lined with baking paper, edge down.<br>
                
                Prepare the egg wash by whisking together the egg and water.<br> Gently brush each croissant with the egg wash.<br> Cover with plastic wrap and leave to rise at room temperature for 1 to 1 1/2 hours (depending on the room temperature).<br>
                
                Preheat the oven to 225°C.<br>
                
                When the croissants have finished rising, gently brush each pastry again with the egg wash. <br>Bake in the middle of the oven until golden, about 12 minutes.</p>
        </div>
        <div class="video">
<img src="img\croissants.webp" alt="">    
<button><a href="">Order Ingredients</a>  </button>

</div>
    </div>

    <div class="div">
        <div class="recipe">
            <h1>Strawberry Cinnamon French Toast</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li> Milk 1 cup  </li>
                       <li>Puck Whipping Cream</li> 
                       <li>Whipping Cream</li> 
                       <li>0.5 cup Egg</li> 
                       <li>3 vanilla pods</li> 
                      <li>1 teaspoon cinnamon powder</li>  
                      <li>1 teaspoon sugar</li>  
                      <li>2 tablespoons butter</li>  
                      <li> 4 tablespoons strawberries, halved</li> 
                      <li>1 cup Puck Squeeze Cheese</li>  
                      <li>Squeeze Cheese 0.5 cup</li>  
                      <li> Honey 0.5 cup</li>
                </ul>
            </p>
            <h2>recipe</h2>
            <p>Mix together milk, Puck whipping cream, sugar, vanilla and cinnamon until well combined.<br>
                Soak the bread slices in this mixture for 5 to 7 minutes.<br>
                In a non-stick pan, melt a little butter, then cook the soaked bread slices for 1 to 2 minutes on each side until golden. <br>Repeat this step with the remaining bread slices.<br>
                Place the toasted French bread on serving plates, top with Puck Squeeze Cheese, garnish with strawberries, then drizzle with honey and enjoy.</p>
        </div>
        <div class="video">
<img src="img\tost.webp" alt="">    
<button><a href="">Order Ingredients</a>  </button>

</div>
    </div>






    <div class="div">
        <div class="recipe">
            <h1>Chicken with lemon ginger cream sauce</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>Chicken breast fillet, medium boneless and skinless 500 grams (g)  </li>
                      <li> Water 0.25 cups</li> 
                      <li>Butter 2 tablespoons</li>  
                      <li>Olive oil 2 tablespoons</li>  
                      <li>Garlic cloves, minced 2 pieces</li>  
                      <li>Onion, diced 0.3 cups</li>  
                      <li>Fresh ginger, grated 1 tablespoon</li>  
                      <li>Lemon juice 0.25 cups</li>  
                      <li>Lemon peel 1 teaspoon</li>  
                      <li> Chicken stock 1 cup</li> 
                      <li>Cooking cream</li>  
                      <li>0.5 cups Hot chili flakes (optional)</li>  
                       <li>1 teaspoon Salt and black pepper to taste</li> 
                      <li>  Green onions, thinly sliced</li>
                </ul>
            </p>
            <h2>recipe</h2>
<p>Cut each chicken breast in half and gently pound between two sheets of plastic wrap, using a rolling pin, to ensure even thickness for even cooking.<br>

    Season the chicken breasts with salt and pepper on both sides.<br>
    
    Heat a heavy-bottomed, nonstick skillet over medium-high heat.<br> Add 1 tablespoon butter and 1 tablespoon olive oil to the skillet. <br>Sear the chicken strips on one side without moving until golden.<br>
    
    After 2 minutes, flip the chicken strips over and cook for an additional 2 minutes.<br>
    
    Reduced heat to medium, added ¼ cup water, and covered for an additional 2-3 minutes until cooked through.<br> Remove chicken from skillet, cover, and set aside.<br>
    
    Using the same skillet, add the remaining butter and olive oil.<br> Sauté the onion over medium heat for 1 minute.<br> Add the garlic, ginger, and chili flakes, and cook for an additional 30 seconds.<br>
    
    Add the chicken stock, lemon zest, and juice to the skillet.<br> Bring to a boil, then stir in Puck Cooking Cream.<br>
    Add salt and pepper to the sauce.<br>
    
    Return the chicken breasts to the pan and cook with the sauce for 5 minutes.<br>
    
    Turn off the heat, garnish with green onions, and serve with a green salad or rice.</p>
        </div>
        <div class="video">
<img src="img\chi.webp" alt="">      
<button><a href="">Order Ingredients</a>  </button>

</div>
    </div>

    <div class="div">
        <div class="recipe">
            <h1>Crunchy French Toast Churro Fingers</h1>
            <h2>Ingredients</h2>
            <p>
                <ul>
                  <li>1 loaf of brioche bread</li>
                    <li>3 eggs</li>
                    <li> 3 tablespoons milk</li>
                  <li>2 teaspoons brown sugar</li>  
                   <li>2 teaspoons cinnamon</li> 
                   <li>1 teaspoon vanilla</li> 
                   <li>Corn flakes</li> 
                   <li>Butter</li> 
                   <li> 1 ½ cups cinnamon sugar (300 g)</li>
                </ul>
            </p>
            <h2>recipe</h2>
            <p>  Remove the crusts from the bread.<br>

                Cut the bread into large squares.<br>
                
                Crush the cornflakes in a bag, pour into a shallow dish and set aside.<br>
                
                Mix the eggs, milk, brown sugar, cinnamon and vanilla in a bowl.<br>
                
                Heat a skillet with about 1 tablespoon of butter.<br>
                
                Dip the bread into the egg mixture on all sides.<br> Then dip into the crushed cornflakes.<br>
                
                Sear the churros in the skillet until golden brown on all sides.<br>
                
                Immediately roll in the cinnamon sugar mixture.<br>
                
                Serve with syrup or chocolate sauce for dipping</p>
        </div>
        <div class="video">
<img src="img\4bCJFR14.webp" alt=""> 
<button><a href="">Order Ingredients</a>  </button>

</div>
    </div>

    

</div>



<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')
    
    toggleBtn.onclick = function () {

    dropDownMenu.classList.toggle('open')
    const isopen = dropDownMenu.classList.contains('open')
    toggleBtnIcon.classList = isopen ? 'fa-solid fa-xmark':'fa-solid fa-bars'
    }
</script>










</body>
</html>